<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виртуальное государство Филиппонии</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .data-field {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
            max-width: 600px;
            display: inline-block;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .images img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Филиппония</h1>

	<p><b>Добро пожаловать на сайт Виртуального государства Филиппонской империи!<b><br>
	<i>Филиппония - страна с азиатским стилем похожим на японский,
	архитектура схожа также на японский манер так и на архитектуру племен Майя.<br>
	Имеет свой коренной язык - Филиппонский, но основной - английский.<br>
	Филиппония основана в октябре 2023 года.<i><p>
	

    <div class="images">
        <img src="C:\Users\User\Desktop\FLP_FLAG.jpg" alt="Флаг"/>
        <img src="C:\Users\User\Desktop\Gerb.jpg" alt="Герб"/>
        <img src="C:\Users\User\Desktop\City.jpg" alt="Город"/>
    </div>

</body>
</html>